n = int(input('введите целое число от 3 до 20: '))
pairs = set()
result = ''
for a in range(1,n):
    for b in range(1,n):
        if a == b:
            continue
        if (a,b) in pairs or (b,a) in pairs:
            continue
        else:
            pairs.add((a,b))
            if n % (a+b) == 0:
                result = result + str(a) + str(b)
print(result)

#1.считать число
#2.создать пустое множество
#3.внешний цикл по a пробегает от 1 до n
#4.внутренний цикл по b пробегает от 1 до n
#5.отсекаем пару если a == b
#6.если пара a,b или b,a находится во множестве ничего не делаем
#7.если пара не находится во множестве добавляем ее ко множеству
#8.если n делится на a + b без остатка тогда выводим пару в пароль






